Date,Type,SubType,Txn Type, Payment Type,Merchant/Receiver/Sender,Category,Bank Name,Account Id,Account Type,Credit,Debit,Balance,Outstanding,Available Limit,Notes
2015/Dec/28 21:55:58,credit-transaction,income,cash-income,cash,"Ankit",Cash Income,Cash Spend,cash,cash,10000.0,0.0,0.0,0.0,0.0,"null"
2015/Dec/28 21:57:08,debit-transaction,expense,cash-spend,cash,"Anjit",Salory,Cash Spend,cash,cash,0.0,500.0,0.0,0.0,0.0,"null"
2015/Dec/28 21:58:45,debit-transaction,expense,cash-spend,cash,"Hardware",Hardware,Cash Spend,cash,cash,0.0,500.0,0.0,0.0,0.0,"ankit steel bird"
2015/Dec/29 00:18:49,debit-transaction,expense,cash-spend,cash,"Home",Miscellaneous,Cash Spend,cash,cash,0.0,500.0,0.0,0.0,0.0,"null"
2015/Dec/29 15:54:43,debit-transaction,expense,cash-spend,cash,"Silicone",Hardware,Cash Spend,cash,cash,0.0,420.0,0.0,0.0,0.0,""
2015/Dec/29 20:41:53,debit-transaction,expense,cash-spend,cash,"Suresh Bevelling",Bevelling,Cash Spend,cash,cash,0.0,1000.0,0.0,0.0,0.0,""
2015/Dec/29 20:42:54,credit-transaction,income,cash-income,cash,"Chander Vihar gurdwara",Cash Income,Cash Spend,cash,cash,15000.0,0.0,0.0,0.0,0.0,""
2015/Dec/30 00:23:26,debit-transaction,expense,cash-spend,cash,"Sunil",Salory,Cash Spend,cash,cash,0.0,1000.0,0.0,0.0,0.0,"null"
2015/Dec/30 00:28:55,debit-transaction,expense,cash-spend,cash,"Doctor",Medical,Cash Spend,cash,cash,0.0,900.0,0.0,0.0,0.0,"null"
2015/Dec/30 00:32:24,debit-transaction,expense,cash-spend,cash,"Home",Household,Cash Spend,cash,cash,0.0,480.0,0.0,0.0,0.0,"null"
2015/Dec/30 23:55:00,debit-transaction,expense,cash-spend,cash,"Mummy Home",Grocery,Cash Spend,cash,cash,0.0,500.0,0.0,0.0,0.0,"null"
2015/Dec/30 23:56:10,debit-transaction,expense,cash-spend,cash,"Home",Household,Cash Spend,cash,cash,0.0,200.0,0.0,0.0,0.0,"null"
2015/Dec/30 23:57:01,debit-transaction,expense,cash-spend,cash,"Gas",Gas,Cash Spend,cash,cash,0.0,250.0,0.0,0.0,0.0,"null"
2015/Dec/30 23:57:39,debit-transaction,expense,cash-spend,cash,"Other",Breakfast,Cash Spend,cash,cash,0.0,50.0,0.0,0.0,0.0,"null"
2015/Dec/30 23:58:53,debit-transaction,expense,cash-spend,cash,"Amrit",Salory,Cash Spend,cash,cash,0.0,200.0,0.0,0.0,0.0,"null"
2015/Dec/30 23:59:47,debit-transaction,expense,cash-spend,cash,"Mummy",Salory,Cash Spend,cash,cash,0.0,500.0,0.0,0.0,0.0,"null"
2015/Dec/31 23:59:59,debit-transaction,debit-cash-forward,cash-forward,cash,"To Jan",Cash Forward,Cash Spend,cash,cash,0.0,18000.0,0.0,0.0,0.0,"null"
2016/Jan/01 00:00:00,credit-transaction,credit-cash-forward,cash-forward,cash,"SELF",Cash Forward,Cash Spend,cash,cash,18000.0,0.0,0.0,0.0,0.0,"null"
2016/Jan/01 00:08:29,debit-transaction,expense,cash-spend,cash,"Hardware",Hardware,Cash Spend,cash,cash,0.0,7500.0,0.0,0.0,0.0,"null"
2016/Jan/01 00:09:50,debit-transaction,expense,cash-spend,cash,"Office",Electricity,Cash Spend,cash,cash,0.0,9000.0,0.0,0.0,0.0,"null"
2016/Jan/01 00:10:23,debit-transaction,expense,cash-spend,cash,"Gas",Gas,Cash Spend,cash,cash,0.0,100.0,0.0,0.0,0.0,"null"
2016/Jan/01 00:10:53,debit-transaction,expense,cash-spend,cash,"Roti",Breakfast,Cash Spend,cash,cash,0.0,100.0,0.0,0.0,0.0,"null"
2016/Jan/01 00:12:33,debit-transaction,expense,cash-spend,cash,"New Year Party",Dining,Cash Spend,cash,cash,0.0,900.0,0.0,0.0,0.0,"null"
2016/Jan/01 18:08:25,debit-transaction,expense,cash-spend,cash,"Anjit",Salory,Cash Spend,cash,cash,0.0,100.0,0.0,0.0,0.0,""
2016/Jan/02 10:08:52,credit-transaction,income,cash-income,cash,"Palam Vihar",Others,Cash Spend,cash,cash,50000.0,0.0,0.0,0.0,0.0,"null"
2016/Jan/02 10:11:16,debit-transaction,expense,cash-spend,cash,"Home",Home,Cash Spend,cash,cash,0.0,250.0,0.0,0.0,0.0,"null"
2016/Jan/02 10:12:04,debit-transaction,expense,cash-spend,cash,"Other",Other,Cash Spend,cash,cash,0.0,50.0,0.0,0.0,0.0,"null"
2016/Jan/02 10:12:58,debit-transaction,expense,cash-spend,cash,"Home",Home,Cash Spend,cash,cash,0.0,200.0,0.0,0.0,0.0,"null"
2016/Jan/02 23:46:49,debit-transaction,expense,cash-spend,cash,"Babba Tempo",Transport,Cash Spend,cash,cash,0.0,3000.0,0.0,0.0,0.0,"null"
2016/Jan/02 23:47:33,debit-transaction,expense,cash-spend,cash,"Aman",Aman,Cash Spend,cash,cash,0.0,1000.0,0.0,0.0,0.0,"null"
2016/Jan/02 23:47:58,debit-transaction,expense,cash-spend,cash,"Suresh",Bevelling,Cash Spend,cash,cash,0.0,200.0,0.0,0.0,0.0,"null"
2016/Jan/02 23:48:22,debit-transaction,expense,cash-spend,cash,"Petrol",Gas,Cash Spend,cash,cash,0.0,200.0,0.0,0.0,0.0,"null"
2016/Jan/02 23:48:50,debit-transaction,expense,cash-spend,cash,"Handle",Hardware,Cash Spend,cash,cash,0.0,500.0,0.0,0.0,0.0,"null"
2016/Jan/02 23:54:44,debit-transaction,expense,cash-spend,cash,"Home",Home,Cash Spend,cash,cash,0.0,250.0,0.0,0.0,0.0,"null"
2016/Jan/02 23:55:38,debit-transaction,expense,cash-spend,cash,"Other",Other,Cash Spend,cash,cash,0.0,250.0,0.0,0.0,0.0,"null"
2016/Jan/03 00:05:08,debit-transaction,expense,cash-spend,cash,"Cable",Cable,Cash Spend,cash,cash,0.0,325.0,0.0,0.0,0.0,"null"
2016/Jan/03 00:05:33,debit-transaction,expense,cash-spend,cash,"Amu",Salory,Cash Spend,cash,cash,0.0,60.0,0.0,0.0,0.0,"100 left till 1.4.16"
2016/Jan/03 23:28:55,debit-transaction,expense,cash-spend,cash,"Chota Chotu",Salory,Cash Spend,cash,cash,0.0,500.0,0.0,0.0,0.0,"null"
2016/Jan/03 23:30:39,debit-transaction,expense,cash-spend,cash,"Home",Fruits,Cash Spend,cash,cash,0.0,1700.0,0.0,0.0,0.0,"sabji and milk"
2016/Jan/03 23:33:54,debit-transaction,expense,cash-spend,cash,"Amu",Salory,Cash Spend,cash,cash,0.0,100.0,0.0,0.0,0.0,"null"
2016/Jan/03 23:35:07,debit-transaction,transfer-out,cash-spend,cash,"Home",Savings,Cash Spend,cash,cash,0.0,2200.0,0.0,0.0,0.0,"null"
2016/Jan/04 23:37:07,debit-transaction,expense,cash-spend,cash,"Mico",Glass,Cash Spend,cash,cash,0.0,20000.0,0.0,0.0,0.0,"null"
2016/Jan/04 23:37:53,debit-transaction,expense,cash-spend,cash,"Paint",Paint,Cash Spend,cash,cash,0.0,3500.0,0.0,0.0,0.0,"null"
2016/Jan/04 23:38:14,debit-transaction,expense,cash-spend,cash,"Sipahi",Salory,Cash Spend,cash,cash,0.0,500.0,0.0,0.0,0.0,"null"
2016/Jan/04 23:38:34,debit-transaction,expense,cash-spend,cash,"Anjeet",Salory,Cash Spend,cash,cash,0.0,300.0,0.0,0.0,0.0,"null"
2016/Jan/04 23:38:48,debit-transaction,expense,cash-spend,cash,"Desu",Other,Cash Spend,cash,cash,0.0,200.0,0.0,0.0,0.0,"null"
2016/Jan/04 23:39:31,credit-transaction,income,cash-income,cash,"Mani Aluminium",Others,Cash Spend,cash,cash,5000.0,0.0,0.0,0.0,0.0,"advance"
2016/Jan/04 23:42:33,debit-transaction,expense,cash-spend,cash,"Rechatge",Mobile,Cash Spend,cash,cash,0.0,100.0,0.0,0.0,0.0,"null"
2016/Jan/04 23:43:24,debit-transaction,expense,cash-spend,cash,"Home",Home,Cash Spend,cash,cash,0.0,215.0,0.0,0.0,0.0,"null"
2016/Jan/05 23:25:19,credit-transaction,income,cash-income,cash,"Kikkar Chowk",Others,Cash Spend,cash,cash,5000.0,0.0,0.0,0.0,0.0,"null"
2016/Jan/05 23:26:04,debit-transaction,expense,cash-spend,cash,"Hardas",Glass,Cash Spend,cash,cash,0.0,10000.0,0.0,0.0,0.0,"25000 cheque to hrdas"
2016/Jan/05 23:28:21,debit-transaction,expense,cash-spend,cash,"Steel",Steel,Cash Spend,cash,cash,0.0,4000.0,0.0,0.0,0.0,"null"
2016/Jan/05 23:31:30,credit-transaction,income,cash-income,cash,"Paschim Vihar Gurdwara",Others,Cash Spend,cash,cash,15000.0,0.0,0.0,0.0,0.0,"null"
2016/Jan/05 23:49:06,debit-transaction,expense,cash-spend,cash,"Gas",Gas,Cash Spend,cash,cash,0.0,300.0,0.0,0.0,0.0,"null"
2016/Jan/05 23:49:41,debit-transaction,expense,cash-spend,cash,"Chota Chotu",Salory,Cash Spend,cash,cash,0.0,100.0,0.0,0.0,0.0,"null"
2016/Jan/06 00:12:48,debit-transaction,expense,cash-spend,cash,"Amu Book",Books,Cash Spend,cash,cash,0.0,300.0,0.0,0.0,0.0,"null"
2016/Jan/06 00:15:41,debit-transaction,expense,cash-spend,cash,"Milk",Grocery,Cash Spend,cash,cash,0.0,100.0,0.0,0.0,0.0,"null"
2016/Jan/06 00:17:11,debit-transaction,expense,cash-spend,cash,"Hardware",Hardware,Cash Spend,cash,cash,0.0,300.0,0.0,0.0,0.0,""
2016/Jan/06 00:17:45,debit-transaction,expense,cash-spend,cash,"Other??",Other,Cash Spend,cash,cash,0.0,200.0,0.0,0.0,0.0,"null"
2016/Jan/06 00:18:24,debit-transaction,expense,cash-spend,cash,"Kamvaali",Maid/Driver,Cash Spend,cash,cash,0.0,1050.0,0.0,0.0,0.0,"null"
2016/Jan/06 00:19:33,debit-transaction,expense,cash-spend,cash,"Rinkle",Salory,Cash Spend,cash,cash,0.0,500.0,0.0,0.0,0.0,"null"
2016/Jan/06 00:23:36,debit-transaction,expense,cash-spend,cash,"Home",Home,Cash Spend,cash,cash,0.0,350.0,0.0,0.0,0.0,"null"
2016/Jan/06 22:24:47,debit-transaction,expense,cash-spend,cash,"Sunil",Salory,Cash Spend,cash,cash,0.0,5000.0,0.0,0.0,0.0,"null"
2016/Jan/06 22:25:01,debit-transaction,expense,cash-spend,cash,"Hardware",Hardware,Cash Spend,cash,cash,0.0,900.0,0.0,0.0,0.0,"null"
2016/Jan/06 22:52:52,debit-transaction,expense,cash-spend,cash,"Vinyl Tape",Hardware,Cash Spend,cash,cash,0.0,3000.0,0.0,0.0,0.0,"null"
2016/Jan/06 22:53:25,debit-transaction,expense,cash-spend,cash,"Glass",Glass,Cash Spend,cash,cash,0.0,6000.0,0.0,0.0,0.0,"null"
2016/Jan/06 22:53:44,debit-transaction,expense,cash-spend,cash,"Mummy Medicine",Medical,Cash Spend,cash,cash,0.0,1000.0,0.0,0.0,0.0,"null"
2016/Jan/06 22:56:05,debit-transaction,expense,cash-spend,cash,"Other",Other,Cash Spend,cash,cash,0.0,100.0,0.0,0.0,0.0,"null"
2016/Jan/06 22:56:20,debit-transaction,expense,cash-spend,cash,"Home",Home,Cash Spend,cash,cash,0.0,200.0,0.0,0.0,0.0,"null"
2016/Jan/07 23:47:58,debit-transaction,expense,cash-spend,cash,"Chotu",Salory,Cash Spend,cash,cash,0.0,500.0,0.0,0.0,0.0,"null"
2016/Jan/07 23:48:39,debit-transaction,expense,cash-spend,cash,"Tea Factory",Coffee,Cash Spend,cash,cash,0.0,3000.0,0.0,0.0,0.0,"null"
2016/Jan/07 23:49:35,debit-transaction,expense,cash-spend,cash,"Khana Peena",Breakfast,Cash Spend,cash,cash,0.0,100.0,0.0,0.0,0.0,"null"
2016/Jan/07 23:50:20,debit-transaction,expense,cash-spend,cash,"Home",Home,Cash Spend,cash,cash,0.0,300.0,0.0,0.0,0.0,"null"
2016/Jan/07 23:51:27,debit-transaction,expense,cash-spend,cash,"Other",Other,Cash Spend,cash,cash,0.0,100.0,0.0,0.0,0.0,"null"
2016/Jan/07 23:52:57,debit-transaction,expense,cash-spend,cash,"Home",Home,Cash Spend,cash,cash,0.0,100.0,0.0,0.0,0.0,"null"
2016/Jan/08 22:56:56,debit-transaction,expense,cash-spend,cash,"Home",Home,Cash Spend,cash,cash,0.0,400.0,0.0,0.0,0.0,"null"
2016/Jan/08 22:57:29,debit-transaction,expense,cash-spend,cash,"Petrol",Gas,Cash Spend,cash,cash,0.0,200.0,0.0,0.0,0.0,"null"
2016/Jan/08 22:57:45,debit-transaction,expense,cash-spend,cash,"Hardware",Hardware,Cash Spend,cash,cash,0.0,250.0,0.0,0.0,0.0,"null"
2016/Jan/08 22:58:06,debit-transaction,expense,cash-spend,cash,"Suresh",Bevelling,Cash Spend,cash,cash,0.0,1000.0,0.0,0.0,0.0,"null"
2016/Jan/08 22:58:24,debit-transaction,expense,cash-spend,cash,"Other",Other,Cash Spend,cash,cash,0.0,50.0,0.0,0.0,0.0,"null"
2016/Jan/09 23:24:21,credit-transaction,income,cash-income,cash,"Aman",Others,Cash Spend,cash,cash,2000.0,0.0,0.0,0.0,0.0,"null"
2016/Jan/09 23:24:38,credit-transaction,income,cash-income,cash,"Najafgarh",Others,Cash Spend,cash,cash,15000.0,0.0,0.0,0.0,0.0,"null"
2016/Jan/09 23:26:12,debit-transaction,expense,cash-spend,cash,"Anand",Salory,Cash Spend,cash,cash,0.0,5000.0,0.0,0.0,0.0,"null"
2016/Jan/09 23:26:30,debit-transaction,expense,cash-spend,cash,"Anjeet",Salory,Cash Spend,cash,cash,0.0,1000.0,0.0,0.0,0.0,"null"
2016/Jan/09 23:26:57,debit-transaction,expense,cash-spend,cash,"Chotu",Salory,Cash Spend,cash,cash,0.0,700.0,0.0,0.0,0.0,"null"
2016/Jan/09 23:28:29,debit-transaction,expense,cash-spend,cash,"Vadi Mama",Salory,Cash Spend,cash,cash,0.0,500.0,0.0,0.0,0.0,"null"
2016/Jan/09 23:28:46,debit-transaction,expense,cash-spend,cash,"Gas",Gas,Cash Spend,cash,cash,0.0,500.0,0.0,0.0,0.0,"null"
2016/Jan/09 23:29:40,debit-transaction,expense,cash-spend,cash,"Milk",Grocery,Cash Spend,cash,cash,0.0,100.0,0.0,0.0,0.0,"null"
2016/Jan/10 23:54:22,credit-transaction,income,cash-income,cash,"Band Baja",Others,Cash Spend,cash,cash,5000.0,0.0,0.0,0.0,0.0,"advance"
2016/Jan/10 23:55:16,credit-transaction,income,cash-income,cash,"Mia Vaali",Others,Cash Spend,cash,cash,20000.0,0.0,0.0,0.0,0.0,"advance"
2016/Jan/10 23:57:30,debit-transaction,expense,cash-spend,cash,"Home",Home,Cash Spend,cash,cash,0.0,300.0,0.0,0.0,0.0,"null"
2016/Jan/10 23:58:01,debit-transaction,expense,cash-spend,cash,"Khana",Breakfast,Cash Spend,cash,cash,0.0,150.0,0.0,0.0,0.0,"null"
2016/Jan/10 23:58:25,debit-transaction,expense,cash-spend,cash,"Silicone",Hardware,Cash Spend,cash,cash,0.0,450.0,0.0,0.0,0.0,"null"
2016/Jan/10 23:59:38,debit-transaction,expense,cash-spend,cash,"Home",Home,Cash Spend,cash,cash,0.0,650.0,0.0,0.0,0.0,"popcorn peanuts etc."
2016/Jan/11 00:09:09,debit-transaction,expense,cash-spend,cash,"Mummy ",Salory,Cash Spend,cash,cash,0.0,500.0,0.0,0.0,0.0,"null"
2016/Jan/11 00:10:30,debit-transaction,expense,cash-spend,cash,"Pinni",Home,Cash Spend,cash,cash,0.0,1000.0,0.0,0.0,0.0,"null"
2016/Jan/11 00:11:40,debit-transaction,expense,cash-spend,cash,"Voda Bill",Bills/Utilities,Cash Spend,cash,cash,0.0,800.0,0.0,0.0,0.0,"null"
2016/Jan/11 00:11:58,debit-transaction,expense,cash-spend,cash,"Home",Home,Cash Spend,cash,cash,0.0,2000.0,0.0,0.0,0.0,"investment"
2016/Jan/11 23:44:23,credit-transaction,income,cash-income,cash,"Aman",Others,Cash Spend,cash,cash,15000.0,0.0,0.0,0.0,0.0,"null"
2016/Jan/11 23:45:03,debit-transaction,expense,cash-spend,cash,"Gas",Gas,Cash Spend,cash,cash,0.0,250.0,0.0,0.0,0.0,"null"
2016/Jan/11 23:46:32,debit-transaction,expense,cash-spend,cash,"Glue",Hardware,Cash Spend,cash,cash,0.0,900.0,0.0,0.0,0.0,"null"
2016/Jan/11 23:46:43,debit-transaction,expense,cash-spend,cash,"Pipe",Hardware,Cash Spend,cash,cash,0.0,320.0,0.0,0.0,0.0,"null"
2016/Jan/11 23:47:36,debit-transaction,expense,cash-spend,cash,"Rinkle Emway",Salory,Cash Spend,cash,cash,0.0,2000.0,0.0,0.0,0.0,"null"
2016/Jan/11 23:48:28,debit-transaction,expense,cash-spend,cash,"Other",Other,Cash Spend,cash,cash,0.0,100.0,0.0,0.0,0.0,"null"
2016/Jan/11 23:48:40,debit-transaction,expense,cash-spend,cash,"Home",Home,Cash Spend,cash,cash,0.0,100.0,0.0,0.0,0.0,"null"
2016/Jan/11 23:49:42,debit-transaction,expense,cash-spend,cash,"Home",Home,Cash Spend,cash,cash,0.0,280.0,0.0,0.0,0.0,"investment"
2016/Jan/13 00:06:25,debit-transaction,transfer-out,cash-spend,cash,"Sbi Current",Current,Cash Spend,cash,cash,0.0,20000.0,0.0,0.0,0.0,"null"
2016/Jan/13 00:07:24,debit-transaction,expense,cash-spend,cash,"Anjeet",Salory,Cash Spend,cash,cash,0.0,500.0,0.0,0.0,0.0,"null"
2016/Jan/13 00:07:40,debit-transaction,expense,cash-spend,cash,"Chota chotu",Salory,Cash Spend,cash,cash,0.0,500.0,0.0,0.0,0.0,"null"
2016/Jan/13 00:08:13,debit-transaction,expense,cash-spend,cash,"Machine Repair",Maintenance,Cash Spend,cash,cash,0.0,500.0,0.0,0.0,0.0,""
2016/Jan/13 00:10:11,debit-transaction,expense,cash-spend,cash,"Milk",Home,Cash Spend,cash,cash,0.0,100.0,0.0,0.0,0.0,"null"
2016/Jan/13 00:10:35,debit-transaction,expense,cash-spend,cash,"Thinner",Hardware,Cash Spend,cash,cash,0.0,50.0,0.0,0.0,0.0,"null"
2016/Jan/13 00:17:16,debit-transaction,expense,cash-spend,cash,"Punture &pump",Maintenance,Cash Spend,cash,cash,0.0,200.0,0.0,0.0,0.0,"null"
2016/Jan/13 00:17:59,debit-transaction,expense,cash-spend,cash,"Home",Home,Cash Spend,cash,cash,0.0,250.0,0.0,0.0,0.0,"null"
2016/Jan/14 00:49:19,debit-transaction,expense,cash-spend,cash,"Aman",Aman,Cash Spend,cash,cash,0.0,5000.0,0.0,0.0,0.0,"null"
2016/Jan/14 00:49:36,debit-transaction,expense,cash-spend,cash,"Baldev S.",Hardware,Cash Spend,cash,cash,0.0,10000.0,0.0,0.0,0.0,"null"
2016/Jan/14 00:49:51,debit-transaction,expense,cash-spend,cash,"Sagan",Home,Cash Spend,cash,cash,0.0,500.0,0.0,0.0,0.0,"null"
2016/Jan/14 00:51:07,debit-transaction,expense,cash-spend,cash,"Lunch",Grocery,Cash Spend,cash,cash,0.0,100.0,0.0,0.0,0.0,"null"
2016/Jan/14 00:51:53,debit-transaction,expense,cash-spend,cash,"Milk",Grocery,Cash Spend,cash,cash,0.0,100.0,0.0,0.0,0.0,"null"
2016/Jan/14 23:54:26,credit-transaction,income,cash-income,cash,"Palam Vihar",Others,Cash Spend,cash,cash,30000.0,0.0,0.0,0.0,0.0,"null"
2016/Jan/14 23:59:43,debit-transaction,expense,cash-spend,cash,"Gas",Gas,Cash Spend,cash,cash,0.0,300.0,0.0,0.0,0.0,"null"
2016/Jan/14 23:59:59,debit-transaction,expense,cash-spend,cash,"Kettle Rinkle",Home,Cash Spend,cash,cash,0.0,540.0,0.0,0.0,0.0,"null"
2016/Jan/15 00:00:13,debit-transaction,expense,cash-spend,cash,"Home",Home,Cash Spend,cash,cash,0.0,250.0,0.0,0.0,0.0,"null"
2016/Jan/15 00:01:09,debit-transaction,expense,cash-spend,cash,"Photo",Other,Cash Spend,cash,cash,0.0,70.0,0.0,0.0,0.0,"null"
2016/Jan/15 00:02:16,debit-transaction,expense,cash-spend,cash,"Home",Home,Cash Spend,cash,cash,0.0,2140.0,0.0,0.0,0.0,"null"
2016/Jan/15 23:44:47,credit-transaction,income,cash-income,cash,"Steel Bird",Others,Cash Spend,cash,cash,200000.0,0.0,0.0,0.0,0.0,"null"
2016/Jan/15 23:45:23,debit-transaction,expense,cash-spend,cash,"Steelbird",Other,Cash Spend,cash,cash,0.0,23000.0,0.0,0.0,0.0,"null"
2016/Jan/15 23:45:38,debit-transaction,expense,cash-spend,cash,"Sbi Current",Other,Cash Spend,cash,cash,0.0,100000.0,0.0,0.0,0.0,"null"
2016/Jan/15 23:46:16,debit-transaction,expense,cash-spend,cash,"Hardas",Glass,Cash Spend,cash,cash,0.0,15000.0,0.0,0.0,0.0,"null"
2016/Jan/15 23:46:53,debit-transaction,expense,cash-spend,cash,"Mahinder Chacha",Other,Cash Spend,cash,cash,0.0,15000.0,0.0,0.0,0.0,"null"
2016/Jan/15 23:47:28,debit-transaction,expense,cash-spend,cash,"By Pass Sumit",Glass,Cash Spend,cash,cash,0.0,25000.0,0.0,0.0,0.0,"null"
2016/Jan/15 23:49:25,debit-transaction,expense,cash-spend,cash,"Sunil",Salory,Cash Spend,cash,cash,0.0,3000.0,0.0,0.0,0.0,"null"
2016/Jan/16 00:02:33,debit-transaction,expense,cash-spend,cash,"Sheshmahal",Glass,Cash Spend,cash,cash,0.0,5000.0,0.0,0.0,0.0,"null"
2016/Jan/16 00:03:02,debit-transaction,expense,cash-spend,cash,"Other",Other,Cash Spend,cash,cash,0.0,200.0,0.0,0.0,0.0,"null"
2016/Jan/16 00:03:19,debit-transaction,expense,cash-spend,cash,"Home",Home,Cash Spend,cash,cash,0.0,100.0,0.0,0.0,0.0,"null"
2016/Jan/16 00:03:31,debit-transaction,expense,cash-spend,cash,"Home ",Home,Cash Spend,cash,cash,0.0,500.0,0.0,0.0,0.0,"recharge, petrol"
2016/Jan/16 00:04:46,debit-transaction,expense,cash-spend,cash,"Home",Home,Cash Spend,cash,cash,0.0,200.0,0.0,0.0,0.0,"null"
2016/Jan/16 23:40:42,debit-transaction,expense,cash-spend,cash,"Sipahi",Salory,Cash Spend,cash,cash,0.0,500.0,0.0,0.0,0.0,"null"
2016/Jan/16 23:40:55,debit-transaction,expense,cash-spend,cash,"Anand",Salory,Cash Spend,cash,cash,0.0,1000.0,0.0,0.0,0.0,"null"
2016/Jan/16 23:41:11,debit-transaction,expense,cash-spend,cash,"Gas",Gas,Cash Spend,cash,cash,0.0,300.0,0.0,0.0,0.0,"null"
2016/Jan/16 23:42:14,debit-transaction,expense,cash-spend,cash,"Hardware",Hardware,Cash Spend,cash,cash,0.0,9000.0,0.0,0.0,0.0,"null"
2016/Jan/16 23:42:36,debit-transaction,expense,cash-spend,cash,"Home",Home,Cash Spend,cash,cash,0.0,100.0,0.0,0.0,0.0,"null"
2016/Jan/16 23:43:05,debit-transaction,expense,cash-spend,cash,"Mummy Boot",Home,Cash Spend,cash,cash,0.0,500.0,0.0,0.0,0.0,"null"
2016/Jan/16 23:43:26,debit-transaction,expense,cash-spend,cash,"Other",Other,Cash Spend,cash,cash,0.0,100.0,0.0,0.0,0.0,"null"
2016/Jan/17 23:37:11,debit-transaction,expense,cash-spend,cash,"Mico",Glass,Cash Spend,cash,cash,0.0,25000.0,0.0,0.0,0.0,"null"
2016/Jan/17 23:39:02,debit-transaction,expense,cash-spend,cash,"Gas",Gas,Cash Spend,cash,cash,0.0,300.0,0.0,0.0,0.0,"null"
2016/Jan/17 23:39:31,debit-transaction,expense,cash-spend,cash,"Sabji",Home,Cash Spend,cash,cash,0.0,900.0,0.0,0.0,0.0,"null"
2016/Jan/18 23:22:05,debit-transaction,expense,cash-spend,cash,"Anjeet",Salory,Cash Spend,cash,cash,0.0,500.0,0.0,0.0,0.0,"null"
2016/Jan/18 23:22:25,debit-transaction,expense,cash-spend,cash,"Comitte",Home,Cash Spend,cash,cash,0.0,2500.0,0.0,0.0,0.0,"null"
2016/Jan/18 23:22:39,debit-transaction,expense,cash-spend,cash,"Other",Other,Cash Spend,cash,cash,0.0,150.0,0.0,0.0,0.0,"null"
2016/Jan/18 23:22:53,credit-transaction,income,cash-income,cash,"Aman",Others,Cash Spend,cash,cash,1000.0,0.0,0.0,0.0,0.0,"null"
2016/Jan/18 23:23:08,debit-transaction,expense,cash-spend,cash,"Home",Home,Cash Spend,cash,cash,0.0,100.0,0.0,0.0,0.0,"null"
2016/Jan/18 23:23:46,debit-transaction,expense,cash-spend,cash,"Medicine",Home,Cash Spend,cash,cash,0.0,800.0,0.0,0.0,0.0,"null"
2016/Jan/18 23:24:31,debit-transaction,expense,cash-spend,cash,"Rinkle",Home,Cash Spend,cash,cash,0.0,500.0,0.0,0.0,0.0,"null"
2016/Jan/19 22:35:52,credit-transaction,income,cash-income,cash,"Sbi Current",Others,Cash Spend,cash,cash,4000.0,0.0,0.0,0.0,0.0,"null"
2016/Jan/19 22:36:25,debit-transaction,expense,cash-spend,cash,"Glass",Glass,Cash Spend,cash,cash,0.0,3150.0,0.0,0.0,0.0,"null"
2016/Jan/19 22:37:09,debit-transaction,expense,cash-spend,cash,"Wire",Other,Cash Spend,cash,cash,0.0,200.0,0.0,0.0,0.0,"null"
2016/Jan/19 22:37:41,debit-transaction,expense,cash-spend,cash,"Hardware",Hardware,Cash Spend,cash,cash,0.0,850.0,0.0,0.0,0.0,""
2016/Jan/19 22:39:00,debit-transaction,expense,cash-spend,cash,"Milk",Home,Cash Spend,cash,cash,0.0,100.0,0.0,0.0,0.0,"null"
2016/Jan/19 22:41:30,debit-transaction,expense,cash-spend,cash,"Other",Other,Cash Spend,cash,cash,0.0,50.0,0.0,0.0,0.0,"null"
2016/Jan/20 23:28:04,credit-transaction,income,cash-income,cash,"B24b",Others,Cash Spend,cash,cash,2500.0,0.0,0.0,0.0,0.0,"null"
2016/Jan/20 23:28:40,debit-transaction,expense,cash-spend,cash," Home",Home,Cash Spend,cash,cash,0.0,365.0,0.0,0.0,0.0,"null"
2016/Jan/20 23:29:05,debit-transaction,expense,cash-spend,cash,"Gas",Gas,Cash Spend,cash,cash,0.0,250.0,0.0,0.0,0.0,"null"
2016/Jan/20 23:29:20,debit-transaction,expense,cash-spend,cash,"Hardware",Hardware,Cash Spend,cash,cash,0.0,650.0,0.0,0.0,0.0,"null"
2016/Jan/20 23:31:03,debit-transaction,expense,cash-spend,cash,"Petrol",Gas,Cash Spend,cash,cash,0.0,1000.0,0.0,0.0,0.0,"null"
2016/Jan/21 23:59:28,credit-transaction,income,cash-income,cash,"B24b",Others,Cash Spend,cash,cash,3420.0,0.0,0.0,0.0,0.0,"null"
2016/Jan/21 23:59:54,debit-transaction,expense,cash-spend,cash,"Hardware",Hardware,Cash Spend,cash,cash,0.0,460.0,0.0,0.0,0.0,"null"
2016/Jan/22 00:00:06,debit-transaction,expense,cash-spend,cash,"Home",Home,Cash Spend,cash,cash,0.0,100.0,0.0,0.0,0.0,"null"
2016/Jan/22 00:00:24,debit-transaction,expense,cash-spend,cash,"Other",Other,Cash Spend,cash,cash,0.0,100.0,0.0,0.0,0.0,"null"
2016/Jan/22 23:37:05,credit-transaction,income,cash-income,cash,"Palam Vihar",Others,Cash Spend,cash,cash,40000.0,0.0,0.0,0.0,0.0,"null"
2016/Jan/22 23:37:51,debit-transaction,expense,cash-spend,cash,"Gas",Gas,Cash Spend,cash,cash,0.0,250.0,0.0,0.0,0.0,"null"
2016/Jan/22 23:38:29,debit-transaction,expense,cash-spend,cash,"Anjeet",Salory,Cash Spend,cash,cash,0.0,200.0,0.0,0.0,0.0,"null"
2016/Jan/22 23:38:44,credit-transaction,income,cash-income,cash,"B24d",Others,Cash Spend,cash,cash,2000.0,0.0,0.0,0.0,0.0,"null"
2016/Jan/22 23:39:22,debit-transaction,expense,cash-spend,cash,"Sumit Paharganj",Hardware,Cash Spend,cash,cash,0.0,5000.0,0.0,0.0,0.0,"null"
2016/Jan/22 23:43:57,debit-transaction,expense,cash-spend,cash,"Hardware",Hardware,Cash Spend,cash,cash,0.0,200.0,0.0,0.0,0.0,"null"
2016/Jan/22 23:44:15,debit-transaction,expense,cash-spend,cash,"Home",Home,Cash Spend,cash,cash,0.0,500.0,0.0,0.0,0.0,"null"
2016/Jan/22 23:45:17,debit-transaction,expense,cash-spend,cash,"Milk",Home,Cash Spend,cash,cash,0.0,100.0,0.0,0.0,0.0,"null"
2016/Jan/22 23:45:30,debit-transaction,expense,cash-spend,cash,"Other",Other,Cash Spend,cash,cash,0.0,50.0,0.0,0.0,0.0,"null"
2016/Jan/23 00:08:43,debit-transaction,expense,cash-spend,cash,"Medicine",Home,Cash Spend,cash,cash,0.0,1500.0,0.0,0.0,0.0,"null"
2016/Jan/23 00:09:01,debit-transaction,expense,cash-spend,cash,"Gas",Home,Cash Spend,cash,cash,0.0,500.0,0.0,0.0,0.0,"null"
